spark.app.name=Spring Spark Word Count Application
#spark.home=%SPARK_HOME%
spark.master=local
spark.executor.memory=10g
spark.driver.memory=10g
spark.memory.offHeap.enabled=true
spark.memory.offHeap.size=10g
#server.port=3000